{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"ZIZU BOTZ", 
"ownerNumber": "6285730663520@s.whatsapp.net",
"NomorOwner":"6285730663520", 
"NomorOwner2":"+62 857-3066-3520", 
"NamaOwner":"GADA NAMA", 
"Dana":"081352410020", 
"Pulsa":"081352410020", 
"Gopay":"CHAT OWNER BANG", 
"kurrxdkey":"KurrXKey",
"lolkey":"KurrMekk99",
"gcount": 20
}
